<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>landing page</title>
<style type="text/css">
body{margin: 0;}
p.landing{font-size: 20px;font-family: helvetica;float: left;margin-left: 15%;margin-top: 15px;margin-bottom: 15px;}
input[type="button"]{font-size: 18px;margin-top:7px;margin-right:15%;padding: 8px 12px;background-color:#007BFF;border-radius: 8px;float: right;color: white;outline: none;border: none;cursor:pointer;}
input[type="button"]:hover{background-color: #006fe5;}
.bijoy1{box-sizing:border-box;clear: both;width:100%;text-align: center;background-image: url('image/beautiful_cages.jpg');background-repeat: none;background-size: 100% auto;margin:0;border:1px solid green;}
.bijoy1 .bijoy2{margin:15% 0;}
.bijoy1 .bijoy2 p{font-size: 45px;font-family: arial;color:white;margin:12px 0;}
input[type="text"]{width:400px;height:42px;border-radius:5px;font-size: 30px;color:#b5bfbc;font-weight:100; border: none;outline: none;}
input[type="submit"]{width:150px;height:48px;background-color: #007BFF;border-radius: 5px;color: white;font-size: 20px;vertical-align: top;outline: none;border: none;cursor: pointer;}
input[type="submit"]:hover{background-color: #006fe5;}
.three-box{width: 75%;margin: 0px auto;overflow: hidden;}
.wraper{background-color:#F8F9FA;width: 100%;}
.one {width: 33.33%;float: left;-moz-box-sizing:border-box;box-sizing:border-box;padding: 150px 3% 150px 0;text-align: center;}
.one img{width:100px;}
.one p{font-size: 25px;color:#7d7f7e;font-weight: lighter;}
.one img:hover{-moz-transform:scale(1.3);}
.one img:hover{transform:scale(1.3);}
.flex-container{display: flex;flex-wrap:wrap;justify-content:center;background-color:#F8F9FA;}
.flex-container .image{width: 50%;background-repeat: no-repeat;background-size: 100% 500px;}
.flex-container>div.ass{width: 50%;height: 500px;box-sizing:border-box;padding: 150px 100px;background-color: white;}
.flex-container>div.ass h1{font-size: 35px;}
.flex-container>div.ass p{font-size: 22px;color:#7d7f7e;}
.flex-container .people{width: 100%;text-align: center;background-color:#F8F9FA;}
.people h1{padding-top: 100px;font-size: 38px;}
.sub-people{width: 20%;margin:20px 3% 100px 3%;text-align: center;  }
.sub-people img{width:200px;height:200px;border-radius:100%;}
.sub-people p{font-size: 18px;color: #7d7f7e;}
.footer{width: 75%;margin:80px auto}
ul.social{list-style-type: none;
       padding-left: 0;
       margin-left: 0;}
ul.social li{float: right;}
ul.social li a{display: block;
            text-decoration: none;
            height: 30px;
            margin-left: 10px;
             }
.footer a{text-decoration: none;color: #007BFE;font-size: 18px;} 
.footer p{color: #868E96;}

@media (min-width:481px) and (max-width:950px){
  .bijoy1 .bijoy2{margin:15% 0;}
  .bijoy1 .bijoy2 p{font-size: 25px;margin: 6px 0;}
  input[type="text"]{width:300px;height:30px;border-radius:5px;}
input[type="submit"]{width:100px;height:36px;background-color: #007BFF;border-radius: 5px;color: white;font-size: 20px;vertical-align: top;}
   .one {width: 100%;float: left;-moz-box-sizing:border-box;box-sizing:border-box;padding: 50px 0px 0px 0;text-align: center;}
   .flex-container{display: flex;flex-direction:column;background-color:#F8F9FA;}
   .flex-container>div.ass{width: 100%;height: 280px;box-sizing:border-box;padding: 20px 20px;background-color: white;} 
   .flex-container .image{width: 100%;height:350px;background-repeat: no-repeat;background-size: 100% 350px;margin:20px 0;}
  .people h1{padding-top: 50px;font-size: 25px;}
  .sub-people{width: 100%;padding:30px 0 0 0;margin-right: 0;margin-left:0;}
    ul.social{text-align: center;}
  ul.social li{display: inline;float: none;}
  ul.social li a{display: inline-block;}
  div.assclear{text-align: center;}
  div.footer>p{text-align: center;}	
}

@media (max-width:480px){
  .bijoy1 .bijoy2{margin: 10% 0;}
  .bijoy1 .bijoy2 p{font-size: 15px;margin: 2px 0;}
  input[type="text"]{width:200px;height:25px;border-radius:5px;font-size:18px;}
input[type="submit"]{width:70px;height:28px;background-color: #007BFF;border-radius: 5px;color: white;font-size: 15px;vertical-align: top;}
   .one {width: 100%;float: left;-moz-box-sizing:border-box;box-sizing:border-box;padding: 50px 0px 0px 0;text-align: center;}
   .flex-container{display: flex;flex-direction:column;background-color:#F8F9FA;}
   .flex-container>div.ass{width: 100%;height:auto;box-sizing:border-box;padding: 20px 20px;background-color: white;} 
   .flex-container .image{width: 100%;height:350px;background-repeat: no-repeat;background-size: 100% 350px;margin:20px 0;}
  .people h1{padding-top: 50px;font-size: 25px;}
  .sub-people{width: 100%;padding:30px 0 0 0;margin-right: 0;margin-left:0;}
    ul.social{text-align: center;}
  ul.social li{display: inline;float: none;}
  ul.social li a{display: inline-block;}
  div.assclear{text-align: center;}
  div.footer>p{text-align: center;}
}
	
</style>
</head>
<body>
<p class="landing">Landing Page</p>
<input type="button" value="Sign-In">
<div class="bijoy1">
	<div class="bijoy2">
	<p>build a landing page for your business</p>
	<p>or project and generate  more leads!</p>
	  <form>
      <div>
      <input type="text" value="Enter your email">
      <input type="submit" value="Sign up">
      </div>
    </form>
  </div>
</div>
<div class="wraper">	
<div class="three-box">
  <div class="one">
    <img src="image/imac.png" alt="imac">
    <h1>Fully Responsive</h1>
    <p>this theme will look great on any device; no matter the size</p>
  </div> 
  <div class="one">
    <img src="image/layers.png" alt="layers">
    <h1>Bootstrap 3 ready</h1>
    <p>Featuring the latest build of new bootstrap3 framework</p>
  </div> 
  <div class="one">
    <img src="image/success.png" alt="success">
    <h1>easy to use</h1>
    <p>Ready to use with your own content, or customize the source files!</p>
  </div> 
</div> <!--end of three-box div-->
</div> <!--end of wraper div-->
<div class="flex-container">
  <div class="ass">
    <h1>Fully Responsive Design</h1>
    <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
  </div>
  <div class="image" style="background-image:url('image/image5.jpg');">
  </div> 

  <div class="image" style="background-image:url('image/image6.jpg');">
  </div> 
   <div class="ass">
    <h1>Updated For Bootstrap 4</h1>
    <p>Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
  </div>

  <div class="ass">
    <h1>Easy to Use & Customize</h1>
    <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
  </div>
  <div class="image" style="background-image:url('image/image11.jpg');">
  </div>

  <div class="people">
    <h1>What people are saying...</h1>
  </div>   
    <div class="sub-people">
      <img src="image/beautiful_canyon_river.jpg" alt="beautiful_canyon_river">
      <h2>Margaret E</h2>
      <p>"This is fantastic! Thanks so much guys!"</p>
    </div> 
    <div class="sub-people">
      <img src="image/desert_castle.jpg" alt="desert_castle">
      <h2>Fred S.</h2>
      <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
    </div>
    <div class="sub-people">
      <img src="image/road_to_death_valley.jpg" alt="road_to_death_valley">
      <h2>Sarah W.</h2>
      <p>"Thanks so much for making these free resources available to us!"</p>
    </div>     
  
</div> 
<div class="footer">
   <ul class="social"> 
 <li><a href="#" ><img src="image/facebook.png" width="30" height="30" alt="facebook"></a></li>
 <li><a href="#" ><img src="image/twitter.png" width="30" height="30" alt="twitter"></a></li>
 <li><a href="#" ><img src="image/google-plus.png" width="30" height="30" alt="google plus"></a></li>
 <li><a href="#" ><img src="image/linkedin.png" width="30" height="30" alt="linkedin"></a></li>
 <li><a href="#" ><img src="image/vimeo.png" width="30" height="30" alt="vimeo"></a></li>
   </ul>
   <div class="assclear">
   <a href="#">About</a><span>&nbsp&nbsp.</span>&nbsp
   <a href="#">Contact</a><span>&nbsp&nbsp.</span>&nbsp
   <a href="#">Term of use</a><span>&nbsp&nbsp.</span>&nbsp
   <a href="#">Privacy Policy</a><span>&nbsp&nbsp</span>&nbsp
   </div>
   <p> All Rights Reserved by Rezwan Islam.</p>
</div>  
</body>
</html>
